<!DocTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="description" content="this websit will improve you in english">
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>all cirtifications</title>
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/lightbox.css">
       <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<!--        <link rel="stylesheet" href="css/font-awesome.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/secc.css">
        <style>
            
                .mycirtifi .imgcontainer{
                    width: 100%;
                    height: 100%;
                   background-size: cover;
                   margin: 70px 0;    
                   position: relative;
                   
                }
            .mycirtifi{
               margin-bottom: 130px
                
            }    
                .mycirtifi  .our-gallary h2{
                        background-color: #f6f6f2;
                        padding-top: 70px;
                        padding-bottom: 70px;
                    
                }
                .mycirtifi .a1,.a2,.a3,.a4{
                    transition: all .4s ease;
                    position: absolute;
                }
            
                .mycirtifi .container .row{
                 margin-bottom: 30px;
                }
            
                .mycirtifi img{
                    width: 100%;
                    height: 100%;    
                }
            
            .a0{
                position: absolute;
                top:50%;
                
                background-color: #fff;
                max-width: 300px;
                font-size: 25px;
                padding-left: 7px;
                padding-right: 7px;
                text-align: center;
                color:#e91e63;
                margin: auto auto;
                font-weight: 700;
                border: 1px solid #e91e63;
            }
            
                .mycirtifi .a1{
                    top:0;
                    left: 0;
                    width:0;
                    height: 4px;
                    background-color: firebrick;
                }

                .mycirtifi .a2{
                    bottom:0px;
                    right: 0;
                    width:0;
                    height: 4px;
                    background-color: firebrick;
                }

                .mycirtifi .a3{
                    top:0;
                    right: 0;
                    width:4px;
                    height: 0;
                    background-color: firebrick;
                }

                .mycirtifi .a4{
                    bottom:0px;
                    left: 0;
                    width:4px;
                    height:0;
                    background-color: firebrick;
                }

                .mycirtifi .imgcontainer:hover .a1,.mycirtifi .imgcontainer:hover .a2{
                    width: 100%;

                }

                .mycirtifi .imgcontainer:hover .a3,.mycirtifi .imgcontainer:hover .a4{
                    height: 100%;

                }
                 .mycirtifi .our-gallary{
                        margin-top: 40px
                    }

                    .our-gallary  h2{
                        color:#e91e63; 
                    }
            
                    .mycirtifi .containimg{
                        margin-bottom: 40px;
                    }

                     .mycirtifi .imgcontainer img:hover{
                            opacity: .7;
                            transition-delay: .3s;
                        }
            
            
            .nn{
                width: 100%;
                display: flex;
                justify-content: center;
            }

            
    </style>
    </head>
    
    <body>
        <!--   *********** starting upper bar **********-->
          <div class="upper-bar">
            <div class="container">
             <div class="up-analysis">
                <div class="row">
                    <div class="col-lg-7 sec1 col-md-10 col-sm-12">
                       <div class="row">
                            <div class="col-md-4 col-sm-6 Mleft">
                            <i class="fa fa-envelope-o"></i>
                                service provider : 223</div>
                            <div class="col-md-4 col-sm-6 Mleft"> <i class="fa fa-envelope-o"></i>
                                client : 22</div>
                            <div class="col-md-4 col-sm-6 m-auto Mleft"> <i class="fa fa-envelope-o"></i>
                                services : 334</div>
                       </div>
                    </div>
                    <div class="col-lg-1 col-md-2 m-auto col-sm-12">
                      <button  type="button" class="btn m-auto btn-primary">Ask Service</button>
                    </div>
                    
                    <div class="col-lg-4 social col-md-12  col-sm-12">
                        <ul class="m-auto">
                            <li><i class="fa fa-bell-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-cog" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
             </div>
                </div>
            </div>
<!--   *********** ending upper bar **********-->

<!--   *********** starting navbar **********-->        

    <div class="clearfix"></div>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand wow bounceInLeft" href="#">
               <img src="Photo/logo.PNG">
            </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i> 
                </button>
            
            
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="mypage.html">My page<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mypostNone.html">my post<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link mymainactive" href="allvideo.html">my videos<span class="sr-only">(current)</span></a>
              </li>
                
              <li class="nav-item ">
                <a class="nav-link" href="mycirtificateNone.html">my Cirtificate<span class="sr-only">(current)</span></a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">request recived<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">request sended<span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item ">
                <a class="nav-link" href="#">
                     <div class="dropdown">
                          <a class="btn mt  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            English
                          </a>

                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Arabic</a>
                            <a class="dropdown-item" href="#">English</a>
                          </div>
                        </div>
                </a>
              </li>
            </ul>
            </div>  
          </div>
       </nav>
        <div class="clearfix"></div>
        
<!--        starting section portfolioHead     -->

      <i class="fa fa-chevron-up hidden" aria-hidden="true" ></i>

 <!--        starting slider video page  -->
        <div class="mycirtifi">
         <section id="main" class="p4 our-gallary">
                <h2 class="h1 text-uppercase text-center">My Cirtifications </h2>
                 <div class="container">
                     <div class="row">
                        <div class="col-md-4 containimg">
                            <a href="images/05.jpg" data-lightbox="gallary">
                               <div class="imgcontainer">
                                    <img src="images/05.jpg">
                                   <div class="nn">
                                      <span class="a0 d-flex text-center dis-hid">NTL front end cirtificate</span>
                                   </div>
                                    <span class="a1"></span>
                                    <span class="a2"></span>
                                    <span class="a3"></span>
                                    <span class="a4"></span>
                                </div>
                            </a>
                        </div>

                         
                        <div class="col-md-4 containimg">
                            <a href="images/05.jpg" data-lightbox="gallary">
                               <div class="imgcontainer">
                                    <img src="images/05.jpg">
                                   <div class="nn">
                                      <span class="a0 d-flex text-center dis-hid">NTL front end cirtificate</span>
                                   </div>
                                   <span class="a1"></span>
                                    <span class="a2"></span>
                                    <span class="a3"></span>
                                    <span class="a4"></span>
                                </div>
                            </a>
                        </div>
                         

                         <div class="col-md-4 containimg">
                            <a href="images/05.jpg" data-lightbox="gallary">
                               <div class="imgcontainer">
                                    <img src="images/05.jpg">
                                   <div class="nn">
                                      <span class="a0 d-flex text-center dis-hid">NTL front end cirtificate</span>
                                   </div>
                                    <span class="a1"></span>
                                    <span class="a2"></span>
                                    <span class="a3"></span>
                                    <span class="a4"></span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 containimg">
                            <a href="images/05.jpg" data-lightbox="gallary">
                               <div class="imgcontainer">
                                    <img src="images/05.jpg">
                                   <div class="nn">
                                      <span class="a0 d-flex text-center dis-hid">NTL front end cirtificate</span>
                                   </div>
                                    <span class="a1"></span>
                                    <span class="a2"></span>
                                    <span class="a3"></span>
                                    <span class="a4"></span>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4 containimg">
                            <a href="images/07.jpg" data-lightbox="gallary">
                               <div class="imgcontainer">
                                    <img src="images/07.jpg">
                                   <div class="nn">
                                      <span class="a0 d-flex text-center dis-hid">NTL front end cirtificate</span>
                                   </div>
                                    <span class="a1"></span>
                                    <span class="a2"></span>
                                    <span class="a3"></span>
                                    <span class="a4"></span>
                                 </div>
                              </a>
                          </div>
                       </div>
                   </div>
             </section>
        </div>
<!--        ending slider video page  -->    
        
        
<!--        starting footer     -->
        <div class="footer">
            <div class="container">
               <div class="row">
                    <div class="col-md-5 col-sm-8">
                        <h2>More required servicies</h2>
                        <div class="fa-topsection">
                            <div class="row topsection">
                                <div class="col-4 propic">
                                  <img src="images/d1.jpg">
                                </div>
                                <div class="col-8 topsection">
                                 <p>web design course</p>
                                 <p>details</p>
                                 <p>3 day ago</p>
                                </div>
                            </div>
                        </div>              

                        <div class="fa-topsection">
                            <div class="row topsection">
                                <div class="col-4 propic">
                                  <img src="images/d2.jpg">
                                </div>
                                <div class="col-8 topsection">
                                 <p>web design course</p>
                                 <p>details</p>
                                 <p>3 day ago</p>
                                </div>
                            </div>
                        </div>              
                        
                        <div class="fa-topsection">
                            <div class="row topsection">
                                <div class="col-4 propic">
                                  <img src="images/d3.jpg">
                                </div>
                                <div class="col-8 topsection">
                                 <p>web design course</p>
                                 <p>details</p>
                                 <p>3 day ago</p>
                                </div>
                            </div>
                        </div>              
                        <a href="top10.html" target="_blank">read more</a>
                        
                    </div>
            
                    <div class="col-md-3 col-sm-4">
                        <h2>Elseqerterah</h2>
                        <ul class="list-unstyled">
                            <li><a href="#">Terms And Condition</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">common questions</a></li>
                            <li>ِ<a href="#">Ask service</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="location">
                            <h2 class="text-cent">Our location</h2>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3454.600416699481!2d31.259534!3d30.019628!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb312fe5fca5b750f!2z2KfZhNit2LHZitip!5e0!3m2!1sar!2sus!4v1530794350427" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                       </div>
                    </div>
                    
                </div>
            </div>
           <div class="copyRight">
               <p>Design and development By &copy; chairmancode . All rights reserved. 2018<p>
           </div>
        </div>
        <!--        ending footer     -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/secc.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/lightbox.js"></script>
        
              <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/wow.min.js"></script>
    </body>
</html>
